/* theme: Default */
@import "variables.less";

//
// Margins, Paddings and Layouts
//

header,section {
  margin: @global-margin;
}

//
// Typography
//

@global-link-color: #231f20;
@global-link-hover-color: #231f20;
@global-font-size: 16px;
@global-line-height: 18px;

//
// Buttons, Navs & Badges
//

@global-primary-background: #231f20;
@global-success-background: #01305c;
@global-danger-background: #b70e28;

//
// Icon
//

@icon-font-path: "../../fonts";
